<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Br animes</title>
</head>
<body>
  <header>
    <section class="banner-wrapper">
        <nav class="navbar">
          <a href="index.html" class="navbar-brand">
            <img src="./img/shirt-icon.png" alt="site icon">
            <span>BR-OTAKU</span>
          </a>
          <div class="nav-icons">
            <a href="#">
              <img src="./img/shopping-cart.png">
            </a>
            <a href="#">
              <img src="./img/heart.png" >
            </a>
          </div>
        </nav>

        <div class="banner-content">
          <!--Banner left-->
          <div class="banner-left">
            <h2><span>Get Br Otaku</span> of your selection</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ea recusandae. Aut consequuntur accusantium nemo? Omnis, magni magnam natus veniam facilis perferendis a necessitatibus dolorum. Non eos earum itaque ad.</p>

            <button type="button"> Read More</button>

            <div class="color-content">
              <h3>Select Color</h3>
              <div class="color-groups">
                <div class="color color-white active-color"></div>
                <div class="color color-black"></div>
                <div class="color color-yellow"></div>
                <div class="color color-blue"></div>
                <div class="color color-red"></div>
                <div class="color color-orange"></div>
                <div class="color color-pink"></div>
              </div>
            </div>
          </div>
          <div class="banner-right">
            <img src="./img/tshirt_white.png" alt="">
          </div>
        </div>
    </section>
  </header>
  
 


  <script src="main.js"></script>
</body>
</html>